programa
{
	
	funcao inicio()
	{
	real salario, novosalario, aumento
		escreva("Digite o salário do funcionário: ")
		leia(salario)
	
		novosalario = salario * 1.10
		escreva ("O novo salário é: R$", novosalario, "\n")
	
		aumento = salario * 0.10
		escreva ("Houve um aumento de: R$", aumento)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 221; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */