programa
{
    funcao inicio()
    {
        // Declaração de variáveis
        inteiro ano_atual, ano_nascimento, idade

        // Solicita o ano atual
        escreva("Digite o ano atual: ")
        leia(ano_atual)

        // Solicita o ano de nascimento
        escreva("Digite o seu ano de nascimento: ")
        leia(ano_nascimento)

        // Calcula a idade
        idade = ano_atual - ano_nascimento

        // Exibe a idade
        escreva("A sua idade é: ", idade, " anos.")
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 496; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */