programa
{
  funcao inicio()
  {
    inteiro km, combus, consumo
    escreva("entre km percorrido: ")
    leia(km)
    escreva("entre combustivel (litros): ")
    leia(combus)
    consumo=km/combus
    
    escreva("\nconsumo médio por litro é:", consumo)
  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */